<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week 4</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <nav>
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#">Contact</a></li>
        <li>
          <a href="http://gofundme.com" target="_blank" rel="noopener noreferrer">Donate</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="hero-unit">

    <div class="container">
      <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
      <h4>Magnam facilis iste error corporis vero corrupti magni enim officia mollitia accusamus explicabo.</h4>

      <a class="btn" href="#">Learn More</a>
      <a class="btn" href="#">Sign Up</a>

    </div>
  </header>



  <!-- @todo 
    add background color and spacing around this area
    text should be centered on mobile, left aligned desktop
  -->
  <div id="about" class="banner">
    <div class="container">
      <h3>Lorem ipsum dolor sit</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam facilis iste error corporis vero corrupti magni enim officia mollitia accusamus explicabo qui exercitationem voluptatibus incidunt ullam aperiam neque, libero dolore!</p>
    </div>
  </div>

  <!-- @todo
    add place holder image above the h5 add a learn more below the paragraph
    give each flex item a border with a rounded edge
    add hover state to each item, it should have a drop shadow
  -->

  <section>
    <div class="container">
      <div class="row">
        <div class="flex-item has-border has-hover">
          <img src="http://placekitten.com/350/250" alt="A cute kitten photo" />
          <h5>Lorem ipsum dolor sit.</h5>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro, repellat debitis itaque ipsam numquam eaque corporis.</p>
          <a href="#" class="btn btn-inverse">Learn More</a>
        </div>

        <div class="flex-item has-border has-hover">
          <img src="http://placekitten.com/350/250" alt="A cute kitten photo" />
          <h5>Lorem ipsum dolor sit.</h5>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro, repellat debitis itaque ipsam numquam eaque corporis.</p>
          <a href="#" class="btn btn-inverse">Learn More</a>      
        </div>

        <div class="flex-item has-border has-hover">
          <img src="http://placekitten.com/350/250" alt="A cute kitten photo" />
          <h5>Lorem ipsum dolor sit.</h5>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro, repellat debitis itaque ipsam numquam eaque corporis.</p>
          <a href="#" class="btn btn-inverse">Learn More</a>         
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2019 Kean Webstudio</p>
    </div>
  </footer>

  <!-- @todo 
    add footer with copyright
  -->


</body>
</html>